{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center;">Modificar Estudiante</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Nombres</label>
        {% render_field userForm.first_name class="form-control" %}
        <label for="last_name">Apellidos</label>
        {% render_field userForm.last_name class="form-control" %}
          <label for="mobile">Telefono</label>
          {% render_field studentForm.mobile class="form-control" %}
            <label for="address">Correo</label>
          {% render_field studentForm.address class="form-control" %}
          
        <label for="username">Nombre de Usuario</label>
        {% render_field userForm.username class="form-control" %}
          <label for="password">Contraseña</label>
        {% render_field userForm.password class="form-control" %} <br><br>
        <label for="profile_pic">Foto de Perfik</label>
          {% render_field studentForm.profile_pic class="form-control" %}
<br><br>
    <input type="submit" value="Actualizar">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
